# focabank

./: README.md
model/: pom.xml
model/src/main/java/com/foca/model/jpa/: Status.java  Transaction.java  Wallet.java
model/src/main/java/com/foca/model/payload/: Constants.java
transaction/: pom.xml
transaction/src/main/java/com/foca/transaction/: TransactionApplication.java
transaction/src/main/java/com/foca/transaction/queue/: TransactionReceiver.java  TransactionSender.java
transaction/src/main/resources/: application.properties
transaction/src/test/java/com/foca/transaction/: TransactionApplicationTests.java
wallet/: pom.xml
wallet/src/main/java/com/foca/wallet/: WalletApplication.java
wallet/src/main/java/com/foca/wallet/queue/: TransactionReceiver.java  TransactionSender.java  WalletReceiver.java
wallet/src/main/java/com/foca/wallet/repository/: WalletRepository.java
wallet/src/main/java/com/foca/wallet/rest/: WalletController.java
wallet/src/main/java/com/foca/wallet/service/: WalletService.java  WalletServiceImpl.java
wallet/src/main/resources/: application.properties
wallet/src/test/java/com/foca/wallet/: WalletApplicationTests.java
walletclient/: pom.xml
walletclient/src/main/java/com/foca/walletclient/: WalletclientApplication.java
walletclient/src/main/java/com/foca/walletclient/controller/: PayController.java  TransactionController.java  WalletController.java
walletclient/src/main/resources/static/js/: wallet.js
walletclient/src/main/resources/templates/: layoutPadrao.html  novaTransacao.html  pay.html  wallet.html
walletclient/src/test/java/com/foca/walletclient/: WalletclientApplicationTests.java
(+3 files in other folders)
