spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/foca
spring.datasource.username=postgres
spring.datasource.password=020694

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = wallet

#spring.data.rest.base-path=/api

server.port=8085

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.listener.direct.auto-startup=true